grep 'xxx'  filename
find / -name xx.jpg 
uptime    查看系统启动时间
free -m   查看内存使用   
df -m 查看硬盘
man find 查看find命令的详细说明
# date 10301443  修改时间为10月30日14:43
-------------------------------------------- Apache ------------------------------------------------------
sudo service httpd restart
/bin/vi /etc/httpd/conf/httpd.conf

Timeout 600   (在httpd.conf里配置，默认60，防止连接超时报503)

实时查看tomcat并发连接数：netstat -na | grep ESTAB | grep 8080 | wc -l    (apache里配置的是ajp连接的则用8009)
实时查看apache并发连接数：netstat -na | grep ESTAB | grep 80 | wc -l

netstat -anlt | grep 8080 | grep ESTABLISHED

-------------------------------------------- MySQL ------------------------------------------------------
mysql -u root -p btrbi   < /home/btrbi/temp/bi.sql
mysqldump -uroot -p btrbi > /home/btrbi/temp/btrbi_`date '+%m-%d-%Y'`.sql
mysqldump -uroot -p -h 10.45.11.74 -P 3306 btrbi | gzip > /home/btrbi/mysql_bk/btrbi_`date '+%m-%d-%Y'`.sql.gz

mysqldump -u root -p --tables btrbi dm_report dm_permission_report > /home/btrbi/temp/_report.sql  （备份指定表）
mysqldump -u root -p --tables btrbi dm_record dm_permission_record > /home/btrbi/temp/_record.sql
mysql -u root -p btrbi  <  /home/btrbi/temp/_report.sql

service mysql stop / start
/etc/rc.d/init.d/mysql status
/etc/rc.d/init.d/mysqld start / stop / restart

SET SQL_SAFE_UPDATES = 0;

MySQL自动宕机问题：
SHOW  GLOBAL VARIABLES LIKE '%log%';   // 找log_error的目录，再打开查看报错信息
innodb_buffer_pool_size = 10G   // 太大了，改成2G


mysql>change master to master_host='10.9.45.66',master_user='root',master_password='800best@com', master_log_file='mysql-bin.000006',master_log_pos=120;
mysql>start slave;
mysql>show slave status\G;

-------------------------------------------- 文件操作 ------------------------------------------------------
find / -name “my.cnf"
du -h --max-depth=1 /home/btrbi/temp  -- 查看文件夹大小

.gz
解压：gzip -d FileName.gz
压缩：gzip FileName

.tar.gz 和 .tgz
解压：tar zxvf FileName.tar.gz
压缩：tar zcvf FileName.tar.gz DirName

.zip
zip -r btrbi0919.zip  /home/btrbi/temp/btrbi_0919.sql
unzip xx.zip

跨机器复制文件（夹）
scp /home/btrbi/release/tss-07-27.zip btrbi@10.9.45.66:/home/btrbi/release
scp -r /home/btrbi/temp root@10.45.10.216:/data/bk/74/

-------------------------------------------- 用户、目录、权限 ------------------------------------------------------
/etc/passwd 用户文件,  /etc/shadow 密码文件, /etc/group 组

新建账号：
1、useradd -d /home/appadmin appadmin
2、passwd appadmin

chown -R appadmin:appadmin /home/appadmin  -- 修改目录的所有者和组  
sudo chmod -R 777 appadmin   -- 把appadmin目录及所有子目录和文件授给当前用户自己
sudo passwd root             -- appadmin可以修改root的密码

添加sudoers方法一:
	chmod u+w /etc/sudoers  -- 进入超级用户，因为没有写权限，要先把写权限加上
	vim  /etc/sudoers       -- 找到："root ALL=(ALL) ALL” 在下面加"appadmin ALL=(ALL) ALL"
	chmod u-w /etc/sudoers  -- 撤销文件的写权限
添加sudoers方法二:
	visudo    -- 添加用户到sudoers

-------------------------------------------- 系统安全 ------------------------------------------------------

vim /var/log/secure   -- 查看系统安全日志
history 50    -- 查看最近执行的50条命令  vim ~/.bash_history

设置history保留数量 和 ssh连接超时时间：
[root@bi68 ~]# vi ~/.bash_profile
    最下面加上：
    			HISTSIZE=450
				HISTFLESIZE=450
				TMOUT=3600   -- ssh 超时（秒）
[root@bi68 ~]# source ~/.bash_profile
[root@bi68 ~]# echo $HISTSIZE

这几个配置在 /etc/profile 下也有，修改后， source /etc/profile 使生效

-------------------------------------------- 定时配置 ------------------------------------------------------
查看异常信息： tail -f /var/mail/jinpujun
查看定时配置： crontab -l
添加定时配置： crontab -e
      添加一行：10 15 * * * rm -rf /Users/jinpujun/Desktop/workspace/backup/temp/*
               00 04 * * * /home/btrbi/mysql_bk/btrbi_db
service crond status
service crond stop
service crond start

安装crontab:
[root@CentOS ~]# yum install vixie-cron
[root@CentOS ~]# yum install crontabs
