#Current appliction code
application.code = TSS

# session cyclelife (s)
session.cyclelife = 3600

security.level = 2
url.white.list = /version,/sysTitle,.in,.do,.portal,login.htm,404.html,version.html,redirect.html,_forget.html,_register.html
ip.white.list = boubei.com

job.enable = true

#online user manager
#bean.onlineManager = CacheOnlineUserManager
bean.onlineManager = DBOnlineUserManagerService

#AppServer
#class.name.AppServerStorer = com.boubei.tss.framework.sso.appserver.ParamAppServerStorer

#Login Customizer
class.name.LoginCostomizer = com.boubei.tss.um.sso.FetchPermissionAfterLogin

#Identity Getter
class.name.IdentityGetter = com.boubei.tss.um.sso.UMIdentityGetter

report.template.dir = more/bi_demo
 
## database connection config
db.connection.driver_class  com.mysql.jdbc.Driver
db.connection.username root
db.connection.password 800best@com
db.connection.url  jdbc:mysql://localhost:3306/tss

## JNDI Datasource
#hibernate.connection.datasource jdbc/tss
#hibernate.connection.username test
#hibernate.connection.password 123456

# last package time
last.package.time = yyyy-MM-dd hh:mi:ss
environment = dev

# SSO index Page
#sso.index.page = /tss/default.portal

# is using freemarker
useFreemarker = true

# default upload path
upload_path = upload

# log module param
log_flush_max_size = 12

email.server = smtp.163.com
email.server.user = lovejava@163.com
email.server.pwd = 63X58X49X61X60X60X60X123X109X98
email.from = lovejava@163.com
email.to = jinhetss@163.com

error.keyword = java.sql.SQLException

