@charset "UTF-8";

@fontFamily: Arial, Helvetica, '微软雅黑', sans-serif;
@fontSize: 12px;

@blueDark:  #295a94;
@blue:      #00b0f4;
@blueLight: rgba(204,204,204,0.2);
@white:     #fff;

* {
	box-sizing: border-box;
	padding: 0; margin: 0;
}
html, body {	
	height: 100%;
}
body {
	font-size: @fontSize;
	font-family: @fontFamily;
	overflow: hidden;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
iframe {
	height: 100%; width: 100%;
}

.clearfix {
  display: table;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    clear: both;
  }
}

.longtext { overflow: hidden; text-overflow: ellipsis; word-break: break-all; white-space: nowrap; }
.inline { display: inline-block; }
.hidden { display: none; }

header {
	height: 36px; background-color: @bgColor; box-sizing: border-box; color: #fff;
	
	& .logo { 
		display: inline-block; padding: 0 1em; line-height: 33px;
	     -webkit-font-smoothing: antialiased;
	  	-moz-osx-font-smoothing: grayscale; 

	  	& .forename { font-weight: bold; font-size: 1.7em; color: #4ecdc4; }
		& .surname  { font-weight: normal; font-size: 1.55em; margin-left: 4px; }
	}
	
	& ul { 
		position:absolute; top:0px; right:0px; display: inline-block;
		font-size:1.2em; 

		& li {
			float: left; 
			width: 100px; max-width: 100px; max-height: 36px;
			text-align: center;
			line-height: 36px;
			border-left: 1px solid @blueLight;
			color: @white;
			list-style: none; cursor: pointer;
			font-size: 1em;
			.longtext;

			&.active {
				background-color: @blue;
			}
		}
	} 
}

section {
	height: 100%;
	background-color: #fff;
	padding-bottom: 66px;  /* header + footer = 36 + 30 */

	& .left, & .main {
		height: 100%; 
		display: inline-block;
	}

	& .left {
		width: 14.5%;
		overflow-y: auto;
		vertical-align: top;
		background-color: @bgColor;
	}

	& .main {
		width: 85.5%;
		overflow-y: hidden;
		background-color: #fff;
	}
}

footer {
	position: fixed; bottom: 0;
	width: 100%; height: 30px; max-height: 30px; overflow: hidden;
	background-color: @bgColor2;  /* blueDark */

	&>span { 
		width: 50px; height: 30px;  padding: 2px 13px;
		background-color: @blue; border-right: 1px solid @blueDark;

		& table td { height: 12px; width: 13px; background-color: @white;  border: 1px solid @blue; cursor: pointer; }					
	}

	& ul {
		position: absolute;
		left: 50px;

		& li {
			position: relative;
			float: left; 
			width: 135px; max-height: 30px;
			line-height: 30px; padding-left: 10px; 
			border-right: 1px solid @blueLight;
			color: @white;
			list-style: none;

			& span {
				display: inline-block; cursor: pointer;
				max-width: 108px; min-width: 80px;
				font-size: 1.1em;
				.longtext;
			}

			& i {
				position: absolute; top: -1px; right: 6px; cursor: pointer; font-size: 1.2em; display: none;
			}
			&:hover i { display: inline-block; }
			&.active { background-color: @blue; }
		}
	}

	&>div { 
		position: absolute; right: 0;
		width: 40px; height: 30px; padding: 0 12px; cursor: pointer; 
		border-left: 1px solid @blueLight;

		&>i, 
		&>i:before,
		&>i:after {
		  position: absolute; top: 14px;
		  border-radius: 1px;
		  height: 2px;
		  width: 16px;
		  background: @white;
		  display: block;
		  content: '';
		}
		&>i:before { top: -6px; }
		&>i:after  { top: 6px; }					
	}
}

.other {
	position: fixed; bottom: 30px; right: 0px; display: none;
	max-height: 400px; width: 135px; overflow: auto;
	padding: 3px 0px; 
	border-radius: 5px;
	font-size: 1.1em; color: @white;
	background-color: @bgColor;

	& ul {
		list-style: none;

		& li {
			height: 24px; line-height: 24px; padding: 0 12px;
			max-width: 135px; .longtext;
			cursor: pointer; text-align: center;

			&.fixed {  }
			&.bc { border-bottom: 1px solid @blueLight; }
			&:hover {
				background-color: @highLight;
			}
			& i { display: none; }
		}
	}
}

/** =======================
 * 手风琴
 ===========================*/
@textColor1:   #555;
@bgColor:      #444359;
@bgColor2:     #2d2c41;
@highLight:    #b63b4d;

.accordion {
 	width: 100%; max-width: 250px;
 	margin: 0 auto;
 	background-color: @bgColor2;

 	& .link {
 		position: relative;
 		padding: 12px;
 		color: #ccc;
 		font-size: 1.2em; font-weight: 700;
 		border-bottom: 1px solid @blueLight;
 		cursor: pointer;
 		transition: all 0.4s ease;
 	}

 	& li {
 		&:last-child .link { border-bottom: 0; }
 		& i.tag {
 			position: absolute; top: 12px; right: 12px;
 			font-size: 1.2em; 

 			&:after { content: ">"; }
 		}
 		&.open {			
 			& .link { color: @highLight; }
 			& i.tag:after { color: @highLight; content: "V"; }
 		}
 	}

 	/**
	 * Submenu
	 -----------------------------*/
	 ul.submenu {
	 	height: 0px;
	 	overflow: hidden;
	 	background-color: @bgColor;
	 	font-size: 1.1em;
	 	transition: height 0.3s ease-in-out;

	 	& li { 
	 		max-height: 36px;
	 		border-bottom: 1px solid @blueLight;

	 		& a {  
	 			display: block;
	 			padding: 0 10px;
	 			line-height: 35px;
	 			color: @white;
	 			text-indent: 12px;
	 			text-decoration: none;
	 			.longtext; overflow: inherit; /* IE11下加了 overflow：hidden a 会下沉 */
	 			transition: all 0.25s ease;

	 			&:hover { background-color: @highLight; }
	 		}
	 	}
	 	&.open {
	 		height: 288px; /* 只有定高平滑过渡才有效果 */
			transition: height 0.3s ease-in-out;
	 	}
	 }
 }
